NumerologyWorld/Common/CommonColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Color x:Key="BrightestFontColorThemeColor">#FFFFFFFF</Color>
    <Color x:Key="BoldBrightFontThemeColor">#FFF7F8FA</Color>
    <Color x:Key="BackgroundThemeColor">#FFEBEBEB</Color>
    <Color x:Key="ForegroundBrightThemeColor">#FFDDDDDD</Color>
    <Color x:Key="ForegroundGrayThemeColor">#FFCCCCCC</Color>
    <Color x:Key="ForegroundSemiDarkThemeColor">#FFA9A9A9</Color>

    <Color x:Key="BackgroundOrchidThemeColor">#FFF79522</Color>
 <Color x:Key="ForegroundDarkThemeColor">#FF3A4A72</Color>
    <Color x:Key="SemiDarkGrayThemeColor">#FF676767</Color>
    <Color x:Key="BackgroundBlueThemeColor">#FF3A4A72</Color>
    <Color x:Key="RedFontThemeColor">#FFD03A3A</Color>
    <Color x:Key="DarkGrayThemeColor">#FF5E5E5E</Color>
    <Color x:Key="PageHeaderFontThemeColor">#FF333233</Color>


    <SolidColorBrush x:Key="BackgroundThemeBrush" Color="{StaticResource BackgroundThemeColor}" />
    <SolidColorBrush x:Key="BackgroundBlueThemeBrush" Color="{StaticResource BackgroundBlueThemeColor}" />
    <SolidColorBrush x:Key="BackgroundOrchidThemeBrush" Color="{StaticResource BackgroundOrchidThemeColor}" />
    <SolidColorBrush x:Key="ForegroundBrightThemeBrush" Color="{StaticResource ForegroundBrightThemeColor}" />
    <SolidColorBrush x:Key="ForegroundLightGrayThemeColor" Color="{StaticResource ForegroundGrayThemeColor}" />
    <SolidColorBrush x:Key="ForegroundDarkThemeBrush" Color="{StaticResource ForegroundDarkThemeColor}" />
    <SolidColorBrush x:Key="ForegroundSemiDarkThemeBrush" Color="{StaticResource ForegroundSemiDarkThemeColor}" />
    <SolidColorBrush x:Key="SemiDarkGrayThemeBrush" Color="{StaticResource SemiDarkGrayThemeColor}" />
    <SolidColorBrush x:Key="BoldBrightFontThemeBrush" Color="{StaticResource BoldBrightFontThemeColor}" />
    <SolidColorBrush x:Key="RedFontThemeBrush" Color="{StaticResource RedFontThemeColor}" />
    <SolidColorBrush x:Key="BrightestFontColorThemeBrush" Color="{StaticResource BrightestFontColorThemeColor}" />
    <SolidColorBrush x:Key="DarkGrayThemeBrush" Color="{StaticResource DarkGrayThemeColor}" />
    <SolidColorBrush x:Key="PageHeaderFontThemeBrush" Color="{StaticResource PageHeaderFontThemeColor}"/>

    <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FF3D3D3D</x:String>    
</ResourceDictionary>
