NumerologyWorld/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
     xmlns:Grid="using:DevExpress.UI.Xaml.Grid"
     >

    <Style x:Key="LayoutGroupHeaderStyle" TargetType="Layout:LayoutGroupHeader">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundThemeBrush}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="LayoutGroupCycleHeaderStyle" TargetType="Layout:LayoutGroupHeader">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundThemeBrush}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
    </Style>

    <Style x:Key="LayoutItemStyle" TargetType="Layout:LayoutItem">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
    </Style>

    <Style x:Key="LayoutItemHeaderStyle" TargetType="Layout:LayoutItemHeader">
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
    </Style>

    <Style x:Key="LayoutItemHeaderProblemsStyle" TargetType="Layout:LayoutItemHeader">
        <Setter Property="Width" Value="20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
    </Style>

    <Style x:Key="CustomerNumberLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CustomerNumberLabelStyleCenter" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CicleNumberLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightGrayThemeColor}"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CustomerNumbersStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource BrightestFontColorThemeBrush}"/>
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
     <Style x:Key="DayNumbersLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundSemiDarkThemeColor}"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="CustomerNumbersHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundSemiDarkThemeColor}"/>
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />
    </Style>
 
    <Style x:Key="MonthesStyle" TargetType="Button">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource BrightestFontColorThemeBrush}"/>
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Txt">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource BackgroundOrchidThemeColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                               

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="Foreground"
                                                        Storyboard.TargetName="Txt">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource BrightestFontColorThemeColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="Txt"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Content}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="MonthesStyleSimple" TargetType="Button">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource BrightestFontColorThemeBrush}"/>
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                      
                        <TextBlock x:Name="Txt"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Content}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style x:Key="CustomerNumbersStyleShort" TargetType="TextBlock">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource BrightestFontColorThemeBrush}"/>
        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ProblemsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource BrightestFontColorThemeBrush}"/>

        <Setter Property="Margin" Value="0,0,0,6" />
        <Setter Property="Padding" Value="0" />

    </Style>

    <Style x:Key="TextEditStyle" TargetType="Editors:TextEdit">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>


    <Style x:Key="SlideViewItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Light"/>
        <!--<Setter Property="Foreground" Value="{StaticResource PageHeaderFontThemeBrush}"/>-->
        <Setter Property="Foreground" Value="{StaticResource BackgroundThemeBrush}"/>
        <Setter Property="Margin" Value="50,26,0,20" />
    </Style>



    <DataTemplate x:Key="SlideViewItemHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource SlideViewItemHeaderTextStyle}" />
    </DataTemplate>



    <DataTemplate x:Key="SlideViewItemHeaderTemplatePersonalData">
        <StackPanel Orientation="Horizontal">
            <Button Margin="29,38,9,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=CustPage}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock  Margin="20,35,0,0" Text="{Binding}" Style="{StaticResource SlideViewItemHeaderTextStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SlideViewItemHeaderTemplatePersonalNumbers">
        <StackPanel Orientation="Horizontal">
            <Button Margin="29,38,9,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PersNumbersPage}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>

            <TextBlock  Margin="20,35,0,0" Text="{Binding}" Style="{StaticResource SlideViewItemHeaderTextStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SlideViewItemHeaderTemplateCompare">
        <TextBlock Margin="50,35,0,0" Text="{Binding}" Style="{StaticResource SlideViewItemHeaderTextStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="SlideViewItemChartsHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource SlideViewItemHeaderTextStyle}" />
    </DataTemplate>



    <!--<DataTemplate x:Key="ProductDataTemplate">
        <Grid Width="400" Height="100" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="White" Height="100" VerticalAlignment="Top" Background="Black">
                <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Margin="10,5,10,0" Grid.Column="1" Foreground="Black"/>

        </Grid>
    </DataTemplate>-->

</ResourceDictionary>
