NumerologyWorld/View/CustomersPage.xaml

<Page
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numerology="using:Numerology"
    xmlns:xGrid="using:DevExpress.UI.Xaml.Grid"
    xmlns:core="using:DevExpress.Core"
    x:Class="Numerology.View.CustomersPage" 
    xmlns:local="using:Numerology"
    xmlns:viewModel="using:Numerology.ViewModel"
    x:Name="CustPage" mc:Ignorable="d" >
    
    <Page.DataContext>
        <viewModel:CustomersViewModel />
    </Page.DataContext>


    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AccountsBackground.png" Stretch="Fill"   />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Layout:SlideView  x:Name="SlideViewP"  Background="Transparent" BorderThickness="0" IsSwipeEnabled="False" Padding="0,-20,0,0">
            <Layout:SlideViewItem Header="Персональные данные клиентов" HeaderTemplate="{StaticResource SlideViewItemHeaderTemplatePersonalData}"
            Margin="0,6,25,0" MinWidth="650" Width="1366" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="50"/>
                        <RowDefinition Height="87*"  />
                        <RowDefinition Height="5*"  />
                    </Grid.RowDefinitions>

                    <Grid Row="0" Margin="0,1,-2,0">
                        <Button Grid.Row="0"  IsTabStop="True" x:Name="btnCompare" Content="Сравнить"  
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,290,0" Tapped="btnCompare_Tapped" Click="btnCompare_Click" 
                    Command="{Binding CompareCommand}" Foreground="{StaticResource  BackgroundThemeBrush}"/>

                        <Button Grid.Row="0"  IsTabStop="True" x:Name="btnOpenNumMap" Content="Показать нумерологическую карту"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,0" Tapped="btnOpenNumMap_Tapped" Click="btnOpenNumMap_Click" 
                    Foreground="{StaticResource  BackgroundThemeBrush}"/>
                    </Grid>

                    <xGrid:GridControl x:Name="gridCustomers" Grid.Row="1" Margin="0,-15,0,40" 
                          ItemsSource="{Binding Customers, Mode=TwoWay}"  
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                          SelectedItems="{Binding SelectedCustomers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                          AutoGenerateColumns="False"
                          SearchPanelFindMode="Always"  
                          ShowSearchPanelMode="Always"
                          SearchPanelHighlightResults="True"
                          SearchPanelClearOnClose="True"
                          AutoWidth="True"
                          AllowColumnMoving="True"
                          AllowSorting="True"
                          AllowColumnFiltering="True"
                          AllowEditing="True"  
                          SelectionMode="Row"  
                          SelectionChanged="gridCustomers_SelectionChanged" 
                          >

                        <xGrid:GridControl.Columns>
                            <xGrid:GridTextColumn FieldName="CalculateDate" Header="Дата вычислений" DisplayFormat="dd/MM/yyyy HH:mm" Width="210" SortIndex="0" SortOrder="Descending" />
                            <xGrid:GridTextColumn FieldName="LastName"   Header="Фамилия" Width="170"  />
                            <xGrid:GridTextColumn FieldName="FirstName"  Header="Имя" Width="160"  />
                            <xGrid:GridTextColumn FieldName="SecondName" Header="Отчество" Width="170"  />
                            <xGrid:GridTextColumn FieldName="BirthDate"  Header="Дата рождения" DisplayFormat="d" Width="168"  />
                            <xGrid:GridMaskColumn FieldName="MobilePhone" Header="Мобильный тел." Width="210"  Mask="+(999) 00 000-00-00" MaskType="Simple" />
                            <xGrid:GridMaskColumn FieldName="HomePhone"   Header="Домашний тел."  Width="210"   Mask="+(999) 00 000-00-00" MaskType="Simple" />
                            <xGrid:GridTextColumn FieldName="Email" Header="Email" Width="210"  />
                        </xGrid:GridControl.Columns>

                    </xGrid:GridControl>

                    <Grid Row="2">

                    </Grid>

                </Grid>

            </Layout:SlideViewItem>

            <Layout:SlideViewItem x:Name="CompareSlideView" Header="Совместимость отношений" Margin="0,17,0,0"  MinWidth="600"  Width="800"
             HeaderTemplate="{StaticResource  SlideViewItemHeaderTemplateCompare}"  Background="#40000000">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,0" >

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,45,10,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="День рождения" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.DayOfBirthFirstPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.DayOfBirthSecondPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Число жизненного пути" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0"  >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.LifePathNumberFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0"  >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.LifePathNumberSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Число души"   Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.SoulNumberFirstPerson, Mode=OneWay}"                                   
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.SoulNumberSecondPerson, Mode=OneWay}"                                   
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Число личности"  Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.IdentityNumberFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.IdentityNumberSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Число судьбы" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.DestinyNumberFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.DestinyNumberSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Число зрелости" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.MaturityNumberFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.MaturityNumberSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Текущий цикл" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentCycleFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentCycleSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Текущий пик" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentPeakFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentPeakSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5" >
                            <StackPanel Width="250" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Margin="0,0,0,5" Text="Текущая проблема" Style="{StaticResource CustomerNumberLabelStyle}" />
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentProblemFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentProblemSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,0"  >
                        <Line X1="10" Y1="10" X2="215" Y2="10" Stroke="{StaticResource   BrightestFontColorThemeBrush}" StrokeThickness="2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                        <Line X1="10" Y1="10" X2="10" Y2="553" Stroke="{StaticResource   BrightestFontColorThemeBrush}" StrokeThickness="2"/>
                    </StackPanel>



                    <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,0" >

                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0"  >
                            <TextBlock Margin="25,0,0,-5" Padding="0,0,0,0" Text="Личные" Style="{StaticResource CustomerNumberLabelStyle}" />
                            <TextBlock Margin="27,0,0,-5" Text="Деловые" Style="{StaticResource CustomerNumberLabelStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,13,10,0" >
                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.DayOfBirthResultPersonal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.DayOfBirthResultBusiness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0"  >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.LifePathNumberResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0"  >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.LifePathNumberResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.SoulNumberResultPersonal, Mode=OneWay}"                                   
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.SoulNumberResultBusiness, Mode=OneWay}"                                   
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10,5,0,0" >
                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.IdentityNumberResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.IdentityNumberResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.DestinyNumberResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.DestinyNumberResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.MaturityNumberResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Width="100" VerticalAlignment="Center" Margin="5,0,0,0">
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding CompareNumerologicalMap.MaturityNumberResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentCycleResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentCycleResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentPeakResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentPeakResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0" >
                            <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentProblemResultPersonal, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                                <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                    <TextBlock  Text="{Binding CompareNumerologicalMap.CurrentProblemResultBusiness, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}">
                                        <TextBlock.Transitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,7,0,0" >
                        <StackPanel Width="100" VerticalAlignment="Center" Margin="0,0,0,0" >
                            <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                <TextBlock  Text="{Binding CompareNumerologicalMap.OverallFirstPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}" FontSize="26">
                                    <TextBlock.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                        </TransitionCollection>
                                    </TextBlock.Transitions>
                                </TextBlock>
                            </Border>
                        </StackPanel>

                        <StackPanel Width="100" VerticalAlignment="Center" Margin="5,0,0,0" >
                            <Border Background="{StaticResource BackgroundBlueThemeBrush}" VerticalAlignment="Top">
                                <TextBlock  Text="{Binding CompareNumerologicalMap.OverallSecondPerson, Mode=OneWay}"                               
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Style="{StaticResource CustomerNumbersStyle}"  FontSize="26">
                                    <TextBlock.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                        </TransitionCollection>
                                    </TextBlock.Transitions>
                                </TextBlock>
                            </Border>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Layout:SlideViewItem>
        </Layout:SlideView>

    </Grid>

    <Page.BottomAppBar >
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" IsSticky="True" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="btnDelete" Icon="Delete" Label="Удалить" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
