NumerologyWorld/MainPage.xaml

<Page 
    x:Class="Numerology.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Numerology"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"  
    mc:Ignorable="d"   NavigationCacheMode="Disabled"
    >

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Background="#00b2f0">
            <AppBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </AppBar.Resources>
            <!--The StacklPanel doesn't resize nicely if the window gets narrow, so this way can be problamatic if there are too many pages.-->
            <StackPanel Orientation="Horizontal">
                <Button  Width="210"  Content="Нумерологическая карта"  Click="NavButton_Click" Tag="Numerology.View.NumerologicalMapPage"/>
                <Button  Width="270" Content="Персональные данные клиентов" Click="NavButton_Click" Tag="Numerology.View.CustomersPage"/>
                <Button  Width="210" Content="Личные числа" Click="NavButton_Click" Tag="Numerology.View.PersonalNumbersPage"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/AccountsBackground.png" Stretch="Fill"   />
        </Grid.Background>
        <Frame x:Name="rootFrame"/>
    </Grid>

  
</Page>

